body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

.grid-container {
    max-width: 980px;
    margin: auto;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    font-family: 'Roboto Slab', serif;
    
}

header .header-icons-conteiner {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #2f343f;
}

header .header-icons-conteiner .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: flex-end;
    justify-self: end;
    margin-right: 20px;
}

header .header-icons-conteiner .icons a {
    margin-left: 10px;
}

header .header-icons-conteiner .icons span{
    color: white;
    font-size: 35px;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    height: 90px;
}

nav .nav-logo-conteiner {
    margin-left: 50px;
}

nav .nav-logo-conteiner img{
    width: 50px;
    margin-top: 10px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}





nav .profile-link a {
    color: #8c93b1;
    border-bottom: 1px solid #8c93b1;
    margin: 20px;
}


.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url(../assets/img/richardstallman.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover ;
    margin-top: -90px;
}

.home-main .home-main-conteiner {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 100%;
    margin-top: 90px;
}

.home-main-title {
    display: grid;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: white;
    text-align: center;

}

.home-main-button button{
    width: 110px;
    height: 50px;
    background: #2f343f;
    display: grid;
    align-items: center;
}

.home-main-button button a {
    font-weight: 700px;
    font-size: 18px;
    color: white;
}

.blogs-main {
    display: grid;
    
}

.blogs-news-container {
    background-color: #dfe3e9;
    padding: 0px 50px 40px;
}

.blogs-main-new {
    
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 2fr;
}

.blogs-news-img-container{
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1;
}

.blogs-news-img-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.blogs-news-info-container {
    grid-column: 2;
}

.blogs-news-info-container p {
    margin-bottom: 35px;
    text-align: justify;
}

.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.blogs-post-container {
    padding: 0 50px 40px;
}

.blogs-post-container p{
    text-align: justify;
}

.blogs-post-container h3 {
    border-bottom: 1px solid #8c93b1;
    padding-bottom: 20px;
    text-align: center;
}

.blogs-button {
    border: 1px solid #2f343f;
    padding: 10px 15px;
    font-size: 12px;
    color: black;
}

.blogs-post-container .post-container {
    display: inline-block;
    padding-left: 20px;
    max-width: 30%;
    margin-bottom: 30px;
}

.blogs-post-container .post-container p {
    margin-bottom: 35px;
}

.blogs-post-container .post-container img {
    object-fit: cover;
    width: 100%;
    height: 240px;
    border: 5px solid black;
}

footer {
    padding: 20px 0;
    width: 100%;
    background-color: #2f343f;
    border-top: 35px solid #8c93b1;
    text-align: center;
    color: white;
    
}
footer p, a {
    color: white;
}




.blogpost-img-container {
    padding: 0px 50px 40px;
}

.blogpost-img-container img{
    width: 100%;
}

.blogpost-main-container {
    padding: 0px 50px 40px;
}

.blogpost-main-container h3{
    padding-bottom: 30px;
    border-bottom: 1px solid black;
}

.blogpost-main-container article h1{
    font-size: 30px;
}

.contact-main-container {
    width: 100%;
    min-height: 250px;
    background-color: #dfe3e9;
    display: inline-block;
    text-align: center;
    grid-template-columns: 1fr 1fr;
}

.contact-main-container img{
    width: 80px;
}

.contact-main-container div{
    
    display: inline-block;
    width: 49.5%;
}

.contact-main-container div a {
    border-bottom: 1px solid black;
}

.contact-main-container .contact-left, .contact-right {
    text-align: initial;
    margin-top: 85px;
}

/*Imagenes y texto de blog1 articulo1*/

.txt1-blog1-container p{
    font-size: 18px;
    line-height : 25px;
   
}

.blog1-img1-container img{
    width: 80%;
    display:block;
    margin:auto; 
}

.blog1-img1-container p{
    font-size: 18px;
    line-height : 25px;
}

.blog1-img2-container img{
    width: 50%;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}
.blog1-img2-container p{
    font-size: 18px;
    line-height : 25px;
}

.txt2-blog1-container{
    font-size: 18px;
    line-height : 25px;
}

.blog1-img3-container img{
    width: 50%;
    float: right;
    margin-left: 20px;
    margin-bottom: 20px;
}

.blog1-img3-container p{
    font-size: 18px;
    line-height : 25px;
}

.imagen3{
    width: 80%;
    display:block;
    margin:auto; 
    
}

.blog1-img5-container img{
    width: 80%;
    display:block;
    margin:auto; 
    height: 400px;

}
.blog1-img5-container p{
    font-size: 18px;
    line-height : 25px;
}

.imagen7{
    width: 80%;
    display:block;
    margin:auto; 
}

.imagen9{
    width: 50%;
    float: right;
    margin-left: 20px;
    margin-bottom: 20px;
    
}

.parrafo{
    font-size: 18px;
    line-height : 25px;
}

.imagen10{
    width: 80%;
    display:block;
    margin:auto;    
}

.width100{
    width: 100%;
}

.post-container h4 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.blogs-post-container .post-container p {
    display: -webkit-box;
    -webkit-line-clamp: 4; /* Ajusta el valor según tu preferencia */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}